server.port=8082

spring.datasource.url=$DATABASE_URL
spring.datasource.username=$USERNAME
spring.datasource.password=$PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update